APIKEY=AIzaSyDd1bmOXMc1gs1RrsygS4B-qIf22o0zaI4
AUTHDOMAIN=human-24b1b.firebaseapp.com
DATABASEURL=https://human-24b1b.firebaseio.com
PROJECTID=human-24b1b
STORAGEBUCKET=human-24b1b.appspot.com
MESSAGINGSENDERID=534180446796

firebase functions:config:set fire.apikey="AIzaSyDd1bmOXMc1gs1RrsygS4B-qIf22o0zaI4"
firebase functions:config:set fire.authdomain="human-24b1b.firebaseapp.com"
firebase functions:config:set fire.databaseurl="https://human-24b1b.firebaseio.com"
firebase functions:config:set fire.projectid="human-24b1b"
firebase functions:config:set fire.storagebucket="human-24b1b.appspot.com"
firebase functions:config:set fire.messagingsenderid=534180446796