APIKEY=AIzaSyDd1bmOXMc1gs1RrsygS4B-qIf22o0zaI4
AUTHDOMAIN=human-24b1b.firebaseapp.com
DATABASEURL=https://human-24b1b.firebaseio.com
PROJECTID=human-24b1b
STORAGEBUCKET=human-24b1b.appspot.com
MESSAGINGSENDERID=534180446796